<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Otech.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Microsoft-SharePoint-2013-icon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Watch-it-icon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="OS-Microsoft-Tile-icon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="check-user-icon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="user-accept-icon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="back_disabled.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="back_enabled.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="back_enabled_hover.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="forward_disabled.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="forward_enabled.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="forward_enabled_hover.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="sort_asc.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="sort_asc_disabled.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="sort_both.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="sort_desc.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="sort_desc_disabled.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ui-bg_flat_0_aaaaaa_40x100.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ui-bg_flat_75_ffffff_40x100.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ui-bg_glass_55_fbf9ee_1x400.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ui-bg_glass_65_ffffff_1x400.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ui-bg_glass_75_dadada_1x400.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ui-bg_glass_75_e6e6e6_1x400.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ui-bg_glass_95_fef1ec_1x400.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ui-icons_2e83ff_256x240.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ui-icons_222222_256x240.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ui-icons_454545_256x240.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ui-icons_888888_256x240.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ui-icons_cd0a0a_256x240.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>